USER_SEL_PWD=q29xhg9gi3vcz93rkc01wjxb5gfy49jx
USER_INS_PWD=zq274vcni03xnu83wkmxcbvy3o02nvud
USER_DEL_PWD=bz85gvc904lqky17hxh9940jvn48bxcv
USER_UPD_PWD=cxs9u3hfb1cm39bfjsok92js94cb4f4f
USER_ADMIN_PWD=eygdh3f8ug3ybjxi93uf48uh3ghv93jfj843jh834fuifh